<!DOCTYPE html>

<html>
<head>
    <title>piriquitito</title>
    <link rel="stylesheet" type="text/css" href="/piando.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 15px;

    }

</style>
</head>

<body>
    <div id="main">

    <h1>piu piu piuuuuu pipupupipuup piuuuu pipu piu piuu piu</h1>
    <h2>ppppppiiiiiuuuuuuiiiiiuuuu piuuuupupuppiuiuupiuu piuuuuuuupiu piupiu iup</h2>
    <h3>piiipuuuu piu ppiuuu pipupipup pupi piiiiuuu piu piupiu iu piuupu piuuuuuuuuuuupipuipu puuuiuuu</h3>
    <h4>piuu piiuuuu piu pipuupipuu piu pui piuuuu piu piu piu piuu piu piiuuuuuuuuu ppppiiiuiiuiuiuiuiuuiuiuiu piuiuuiuuipiu</h4>
    <h5>piuuuu piuiu piuu piu piuuuuu piiuuuuppiuuuu ipiuuuu piu piiuuuuu piuuu iuiuúiúppuiuiuipiu</h5>

<audio id="somPassos" src="pintinho_sons.mp3.mp3" loop></audio>
  <img src="https://png.pngtree.com/png-vector/20250128/ourmid/pngtree-baby-chick-png-image_15360224.png" 
       class="imagem-movivel" 
       alt="Personagem andando" 
       onclick="document.getElementById('somPassos').play()">

    <br>
</div>
</body>
</html>